.navbar {
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 16px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 28px;
    font-weight: 700;
    color: #ff6b6b;
    text-decoration: none;
    letter-spacing: -0.5px;
}

.navbar-menu {
    display: flex;
    gap: 24px;
    align-items: center;
    list-style: none;
}

.navbar-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.navbar-link:hover {
    color: #ff6b6b;
}

.cart-link {
    position: relative;
    font-size: 20px;
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff6b6b;
    color: white;
    font-size: 12px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 50%;
    min-width: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .navbar-menu {
        flex-wrap: wrap;
        gap: 12px;
    }

    .navbar-brand {
        font-size: 24px;
    }
}