.landing-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 40px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.btn-large {
    padding: 16px 40px;
    font-size: 18px;
}

.features {
    padding: 80px 0;
    background: #f8f9fa;
}

.features h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 60px;
    color: #333;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.feature-card {
    text-align: center;
    padding: 40px 20px;
}

.feature-icon {
    font-size: 48px;
    color: #ff6b6b;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 24px;
    margin-bottom: 16px;
    color: #333;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

.cta {
    padding: 80px 0;
    background: white;
    text-align: center;
}

.cta h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.cta p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #666;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 32px;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .features h2,
    .cta h2 {
        font-size: 28px;
    }
}