.auth-page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.auth-container {
    background: white;
    border-radius: 16px;
    padding: 40px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-logo {
    font-size: 32px;
    font-weight: 700;
    color: #ff6b6b;
    text-decoration: none;
    display: block;
    margin-bottom: 16px;
}

.auth-header h2 {
    font-size: 28px;
    margin-bottom: 8px;
    color: #333;
}

.auth-header p {
    color: #666;
}

.error-message {
    background-color: #ffe6e6;
    color: #d32f2f;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #ffcccc;
}

.auth-form {
    margin-top: 24px;
}

.btn-block {
    width: 100%;
}

.role-buttons {
    display: flex;
    gap: 12px;
}

.role-btn {
    flex: 1;
    padding: 12px;
    border: 2px solid #ddd;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.role-btn:hover {
    border-color: #ff6b6b;
}

.role-btn.active {
    background: #ff6b6b;
    color: white;
    border-color: #ff6b6b;
}

.test-credentials {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 8px;
    margin-top: 20px;
    border: 1px solid #e0e0e0;
}

.test-credentials h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    color: #666;
    text-align: center;
}

.credential-item {
    font-size: 13px;
    color: #666;
    margin-bottom: 8px;
    line-height: 1.5;
}

.credential-item:last-child {
    margin-bottom: 0;
}

.credential-item strong {
    color: #333;
}

.auth-footer {
    text-align: center;
    margin-top: 24px;
    color: #666;
}

.auth-footer a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

@media (max-width: 576px) {
    .auth-container {
        padding: 24px;
    }

    .auth-header h2 {
        font-size: 24px;
    }
}