.favorites-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 24px;
}

.no-favorites {
    text-align: center;
    padding: 80px 20px;
}

.heart-icon {
    font-size: 80px;
    color: #ffcdd2;
    margin-bottom: 24px;
}

.no-favorites h2 {
    margin-bottom: 12px;
    color: #333;
}

.no-favorites p {
    color: #666;
    margin-bottom: 24px;
    font-size: 16px;
}

.placeholder-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
}

.placeholder-message p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}