.home-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 20px;
    text-align: center;
    margin-bottom: 32px;
}

.hero-section h1 {
    font-size: 36px;
    margin-bottom: 24px;
}

.search-bar-container {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 20px;
}

.search-input {
    width: 100%;
    padding: 16px 16px 16px 48px;
    font-size: 16px;
    border: none;
    border-radius: 50px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.city-selector {
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.city-selector label {
    font-weight: 600;
    color: #333;
}

.city-dropdown {
    padding: 10px 16px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    min-width: 200px;
}

.cuisine-filter {
    margin-bottom: 32px;
}

.cuisine-filter h3 {
    margin-bottom: 16px;
    color: #333;
}

.cuisine-chips {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.cuisine-chip {
    padding: 10px 20px;
    border: 2px solid #ddd;
    background: white;
    border-radius: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.cuisine-chip:hover {
    border-color: #ff6b6b;
    color: #ff6b6b;
}

.cuisine-chip.active {
    background: #ff6b6b;
    color: white;
    border-color: #ff6b6b;
}

.filters-section {
    display: flex;
    gap: 24px;
    margin-bottom: 32px;
    flex-wrap: wrap;
}

.filter-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-item label {
    font-weight: 500;
    color: #333;
}

.filter-item select {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.restaurants-section h2 {
    margin-bottom: 24px;
    color: #333;
}

.restaurants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 48px;
}

.restaurant-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.restaurant-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.restaurant-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: #f0f0f0;
}

.restaurant-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.restaurant-info {
    padding: 16px;
}

.restaurant-info h3 {
    font-size: 20px;
    margin-bottom: 8px;
    color: #333;
}

.cuisines {
    color: #666;
    font-size: 14px;
    margin-bottom: 4px;
}

.location {
    color: #999;
    font-size: 13px;
    margin-bottom: 12px;
}

.restaurant-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    font-size: 14px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #4caf50;
    font-weight: 600;
}

.delivery-time {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #666;
}

.price {
    color: #333;
    font-weight: 500;
}

.no-results {
    text-align: center;
    padding: 60px 20px;
    color: #666;
    font-size: 18px;
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 28px;
    }

    .restaurants-grid {
        grid-template-columns: 1fr;
    }

    .cuisine-chips {
        overflow-x: auto;
        flex-wrap: nowrap;
    }
}