.restaurant-menu-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
}

.restaurant-header {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    display: flex;
    gap: 24px;
}

.restaurant-image {
    width: 200px;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
}

.restaurant-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.restaurant-details h1 {
    font-size: 28px;
    margin-bottom: 8px;
    color: #333;
}

.cuisines {
    color: #666;
    margin-bottom: 4px;
}

.location {
    color: #999;
    font-size: 14px;
    margin-bottom: 12px;
}

.restaurant-meta {
    display: flex;
    gap: 20px;
    font-size: 14px;
}

.rating {
    color: #4caf50;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.delivery-time {
    color: #666;
    display: flex;
    align-items: center;
    gap: 4px;
}

.price {
    color: #333;
    font-weight: 500;
}

.menu-filters {
    background: white;
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
}

.veg-filter {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
}

.veg-filter input {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.veg-icon {
    color: #4caf50;
    font-size: 20px;
}

.menu-section {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.category-section {
    margin-bottom: 40px;
}

.category-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 12px;
}

.menu-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px 0;
    border-bottom: 1px solid #f0f0f0;
}

.menu-item:last-child {
    border-bottom: none;
}

.item-info {
    flex: 1;
    display: flex;
    gap: 12px;
}

.item-type {
    margin-top: 4px;
}

.veg-badge {
    color: #4caf50;
    font-size: 16px;
}

.non-veg-badge {
    color: #d32f2f;
    font-size: 20px;
}

.item-info h3 {
    font-size: 18px;
    margin-bottom: 6px;
    color: #333;
}

.item-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
    line-height: 1.4;
}

.item-price {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.item-actions {
    display: flex;
    align-items: center;
}

.btn-add {
    padding: 8px 20px;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
}

.btn-add:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #ff6b6b;
    padding: 8px 12px;
    border-radius: 6px;
    color: white;
    font-weight: 600;
}

.quantity-controls button {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 4px 8px;
    transition: transform 0.2s ease;
}

.quantity-controls button:hover {
    transform: scale(1.2);
}

.quantity-controls span {
    min-width: 28px;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 4px;
}

.cart-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 16px 24px;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 50;
}

.cart-footer .btn {
    min-width: 300px;
    padding: 16px 32px;
    font-size: 18px;
}

.no-items {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

@media (max-width: 768px) {
    .restaurant-header {
        flex-direction: column;
    }

    .restaurant-image {
        width: 100%;
        height: 200px;
    }

    .menu-item {
        flex-direction: column;
        gap: 12px;
    }

    .item-actions {
        width: 100%;
        justify-content: flex-end;
    }
}